# PosApp2023-3-10

PosApp/app/: build.gradle
PosApp/app/src/main/: AndroidManifest.xml
PosApp/app/src/main/java/com/example/posapp/: FragmentAddMenu.kt  FragmentAddNotification.kt  FragmentAddShift.kt  FragmentAddUsers.kt  FragmentAdminLogin.kt  FragmentCart.kt  FragmentCheckOrder.kt  FragmentHome.kt  FragmentLogin.kt  FragmentMenu.kt  FragmentNotifications.kt  FragmentOrders.kt  FragmentPay.kt  FragmentSalesAnalysis.kt  FragmentShifts.kt  FragmentUsers.kt  MainActivity.kt
PosApp/app/src/main/java/com/example/posapp/adapter/: MenuAdapter.kt  NotificationAdapter.kt  OrderAdapter.kt  ShiftsAdapter.kt  UsersAdapter.kt
PosApp/app/src/main/java/com/example/posapp/dao/: MenuDao.kt  NotificationDao.kt  OrderDao.kt  OrderFoodItemDao.kt  ShiftsDao.kt  UserDao.kt
PosApp/app/src/main/java/com/example/posapp/data/: MenuData.kt  MyApplication.kt  MyRoomDatabase.kt  NotificationData.kt  OrderFoodItem.kt  OrdersData.kt  ShiftsData.kt  UserData.kt
PosApp/app/src/main/java/com/example/posapp/typeConverter/: Converters.kt
PosApp/app/src/main/java/com/example/posapp/viewModel/: MenuViewModel.kt  NotificationViewModel.kt  OrderViewModel.kt  ShiftsViewModel.kt  UserViewModel.kt
PosApp/app/src/main/res/drawable/: rim_bg.xml  sales_bg.xml
PosApp/app/src/main/res/layout/: activity_main.xml  fragment_add_menu.xml  fragment_add_notification.xml  fragment_add_shift.xml  fragment_add_users.xml  fragment_admin_login.xml  fragment_cart.xml  fragment_check_order.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_notifications.xml  fragment_orders.xml  fragment_pay.xml  fragment_sales_analysis.xml  fragment_shifts.xml  fragment_users.xml  layout_weather_info_item.xml  order_item.xml  recycleview_menu.xml  recycleview_notifications.xml  recycleview_shifts.xml  recycleview_users.xml
PosApp/app/src/main/res/navigation/: my_nav.xml
PosApp/app/src/main/res/values/: themes.xml
PosApp/app/src/main/res/values-night/: themes.xml
PosApp/gradle/wrapper/: gradle-wrapper.properties
