<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentAdminLogin">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textSize="35dp"
        android:text="ADMIN最終確認" />

    <EditText
        android:id="@+id/edtLastLoginCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:ems="30"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:hint="社員コードのパスワードをここに入れてください" />

    <Button
        android:id="@+id/btnLastLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:ems="5"
        android:textSize="35dp"
        android:layout_marginTop="90dp"
        android:text="ログイン" />

    <Button
        android:id="@+id/btnExitLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ems="5"
        android:textSize="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:text="戻る" />

</FrameLayout>