<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_order"
    tools:context=".FragmentOrders">

    <ImageButton
        android:id="@+id/btnMainFood"
        android:layout_width="210dp"
        android:layout_height="90dp"
        android:layout_marginTop="640dp"
        android:background="@drawable/rim_bg"
        android:scaleType="centerCrop"
        android:src="@drawable/main_food"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnDessert"
        android:layout_width="210dp"
        android:layout_height="90dp"
        android:background="@drawable/rim_bg"
        android:layout_marginStart="88dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dessert"
        app:layout_constraintBottom_toBottomOf="@+id/btnMainFood"
        app:layout_constraintStart_toEndOf="@+id/btnMainFood"
        app:layout_constraintTop_toTopOf="@+id/btnMainFood"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnDrink"
        android:layout_width="210dp"
        android:layout_height="90dp"
        android:background="@drawable/rim_bg"
        android:layout_marginStart="88dp"
        android:scaleType="centerCrop"
        android:src="@drawable/drink"
        app:layout_constraintBottom_toBottomOf="@+id/btnDessert"
        app:layout_constraintStart_toEndOf="@+id/btnDessert"
        app:layout_constraintTop_toTopOf="@+id/btnDessert"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="210dp"
        android:background="#DDB336"
        android:layout_height="40dp"
        android:text="主食"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/btnMainFood"
        app:layout_constraintStart_toStartOf="@+id/btnMainFood"
        app:layout_constraintTop_toBottomOf="@+id/btnMainFood" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="210dp"
        android:background="#DDB336"
        android:layout_height="40dp"
        android:text="デザート"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/btnDessert"
        app:layout_constraintStart_toStartOf="@+id/btnDessert"
        app:layout_constraintTop_toBottomOf="@+id/btnDessert" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="210dp"
        android:background="#DDB336"
        android:layout_height="40dp"
        android:text="ドリンク"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/btnDrink"
        app:layout_constraintStart_toStartOf="@+id/btnDrink"
        app:layout_constraintTop_toBottomOf="@+id/btnDrink" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="450dp"
        android:layout_height="97dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="メニュー"
        android:textColor="@color/black"
        android:textSize="80dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:text="オーダー"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView18"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="@+id/textView18" />

    <Button
        android:id="@+id/btnCart"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:text="カート"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnOrder"
        app:layout_constraintStart_toEndOf="@+id/btnOrder"
        app:layout_constraintTop_toTopOf="@+id/btnOrder"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginEnd="216dp"
        android:text="ログアウト"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView18"
        app:layout_constraintEnd_toStartOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="@+id/textView18"
        app:layout_constraintVertical_bias="0.513" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/OrderRecyclerview"
        android:layout_width="1282dp"
        android:layout_height="510dp"
        android:layout_marginBottom="32dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/btnDessert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>