<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paymentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".FragmentPay">

    <LinearLayout
        android:id="@+id/paymentHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/paymentHeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支払い"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/paymentTotalAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="お支払い合計金額"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/paymentDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/paymentAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支払金額"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/paymentAmountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/paymentMethodTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支払方法"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/paymentMethodRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/cashRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="現金"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/cardRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="クレジットカード"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/paymentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="支払い"
        android:textColor="@color/white"
        android:background="@color/black" />

</LinearLayout>
