<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentAddShift">

    <Button
        android:id="@+id/btnExitToShifts"
        android:layout_width="216dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        android:text="戻る"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <Button
        android:id="@+id/btnAddShift"
        android:layout_width="216dp"
        android:layout_height="71dp"
        android:layout_marginEnd="16dp"
        android:text="追加する"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="シフト追加"
        android:textSize="60dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="892dp"
        android:layout_height="332dp"
        android:layout_marginTop="76dp"
        android:datePickerMode="spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


    <EditText
        android:id="@+id/edtName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="520dp"
        android:ems="30"
        android:hint="従業員の名前を入れてください"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="シフト追加"
        android:textSize="60dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="名前："
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/edtName"
        app:layout_constraintTop_toTopOf="@+id/edtName" />

    <CheckBox
        android:id="@+id/cbxMorning"
        android:layout_width="204dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="148dp"
        android:text="早朝"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toEndOf="@+id/datePicker"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbxNoon"
        android:layout_width="204dp"
        android:layout_height="61dp"
        android:layout_marginTop="24dp"
        android:text="昼勤"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="@+id/cbxMorning"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/cbxMorning"
        app:layout_constraintTop_toBottomOf="@+id/cbxMorning" />

    <CheckBox
        android:id="@+id/cbxNight"
        android:layout_width="205dp"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:text="夕方"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="@+id/cbxNoon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cbxNoon"
        app:layout_constraintTop_toBottomOf="@+id/cbxNoon" />

</androidx.constraintlayout.widget.ConstraintLayout>